package patreon_test

import (
	"strings"
	"testing"

	"bitbucket.org/muxy/patreon"

	"github.com/shwoodard/jsonapi"
)

func TestUnMarshalPledge(t *testing.T) {
	pledge := patreon.Pledge{}

	r := strings.NewReader(pledgeTestJSON)

	if err := jsonapi.UnmarshalPayload(r, &pledge); err != nil {
		t.Error(err)
		return
	}
}

var pledgeTestJSON = `
{
   "data":{
      "attributes":{
         "amount_cents":null,
         "created_at":"2016-03-03T21:18:59.841485+00:00",
         "declined_since":null,
         "patron_pays_fees":false,
         "pledge_cap_cents":null
      },
      "id":"324234234",
      "relationships":{
         "address":{
            "data":null
         },
         "creator":{
            "data":{
               "id":"2926726",
               "type":"user"
            },
            "related":"https://api.patreon.com/user/2926726"
         },
         "patron":{
            "data":{
               "id":"32187",
               "type":"user"
            },
            "related":"https://api.patreon.com/user/32187"
         },
         "reward":{
            "data":null
         },
         "self":"https://api.patreon.com/pledges/None"
      },
      "type":"pledge"
   },
   "included":[
      {
         "attributes":{
            "about":"Hello!\n\nI test Patreon! Woof!",
            "created":"2013-05-10T13:27:42+00:00",
            "facebook":"https://www.facebook.com/Therese-Larsson-Illustration-2056796527",
            "facebook_id":null,
            "first_name":"Wolf",
            "full_name":"Wolf Puppy Test Amount Test",
            "gender":0,
            "image_url":"//s3-us-west-1.amazonaws.com/patreon.user/Pl2bvNMcQ8oOqVZifbtRuoy1kmSPvJIt9CUom9iMysQZLro0EaX6yRAE1xBBjA32_large_2.jpeg",
            "is_deleted":false,
            "is_nuked":false,
            "is_suspended":false,
            "last_name":"Puppy Test Amount Test",
            "status":1,
            "thumb_url":"//s3-us-west-1.amazonaws.com/patreon.user/RA2c4PzVrS2EZgyR7PXjHmi3xWVutYwii69tCM8a9yYMm7hzKkIVOepXUKnX3h1E_thumb_large_3.jpeg",
            "thumbnails":{
               "thumb":"https://s3-us-west-1.amazonaws.com/patreon.user/RA2c4PzVrS2EZgyR7PXjHmi3xWVutYwii69tCM8a9yYMm7hzKkIVOepXUKnX3h1E_thumb.jpeg",
               "thumb_2":"https://s3-us-west-1.amazonaws.com/patreon.user/RA2c4PzVrS2EZgyR7PXjHmi3xWVutYwii69tCM8a9yYMm7hzKkIVOepXUKnX3h1E_thumb_2.jpeg",
               "thumb_large":"https://s3-us-west-1.amazonaws.com/patreon.user/RA2c4PzVrS2EZgyR7PXjHmi3xWVutYwii69tCM8a9yYMm7hzKkIVOepXUKnX3h1E_thumb_large.jpeg",
               "thumb_large_2":"https://s3-us-west-1.amazonaws.com/patreon.user/RA2c4PzVrS2EZgyR7PXjHmi3xWVutYwii69tCM8a9yYMm7hzKkIVOepXUKnX3h1E_thumb_large_2.jpeg",
               "thumb_large_3":"https://s3-us-west-1.amazonaws.com/patreon.user/RA2c4PzVrS2EZgyR7PXjHmi3xWVutYwii69tCM8a9yYMm7hzKkIVOepXUKnX3h1E_thumb_large_3.jpeg"
            },
            "twitter":"Patreon",
            "url":"https://www.patreon.com/corgi",
            "vanity":"corgi",
            "youtube":"https://www.youtube.com/user/PatreonCommandCenter"
         },
         "id":"32187",
         "relationships":{
            "campaign":{
               "data":{
                  "id":"70261",
                  "type":"campaign"
               }
            },
            "self":"https://api.patreon.com/user/32187"
         },
         "type":"user"
      },
      {
         "attributes":{
            "about":null,
            "created":"2016-02-23T16:16:53+00:00",
            "email":"colin@recursivepenguin.com",
            "facebook":"",
            "facebook_id":null,
            "first_name":"Colin",
            "full_name":"Colin Edwards",
            "gender":0,
            "image_url":"https://www.patreon.com/images/profile_default_large.png",
            "is_deleted":false,
            "is_nuked":false,
            "is_suspended":false,
            "last_name":"Edwards",
            "status":0,
            "thumb_url":"https://www.patreon.com/images/profile_default.png",
            "thumbnails":{
               "thumb":null,
               "thumb_2":null,
               "thumb_large":null,
               "thumb_large_2":null,
               "thumb_large_3":null
            },
            "twitter":"",
            "url":"https://www.patreon.com/user?u=2926726",
            "vanity":null,
            "youtube":""
         },
         "id":"2926726",
         "relationships":{
            "campaign":{
               "data":null
            },
            "self":"https://api.patreon.com/user/2926726"
         },
         "type":"user"
      },
      {
         "attributes":{
            "created_at":"2013-05-10T13:27:42+00:00",
            "creation_count":29,
            "creation_name":"Test Posts",
            "image_small_url":"//s3-us-west-1.amazonaws.com/patreon.user/zVN6PUvPH5f3Ja5G1H8wtJozafXsAIeD75za46K4v10Qm6oLaX63ztVycjg7mWjS_normal_2.png",
            "image_url":"//s3-us-west-1.amazonaws.com/patreon.user/zVN6PUvPH5f3Ja5G1H8wtJozafXsAIeD75za46K4v10Qm6oLaX63ztVycjg7mWjS_large_2.png",
            "is_monthly":true,
            "is_nsfw":false,
            "main_video_embed":"<iframe allowfullscreen=\"\" frameborder=\"0\" height=\"480\" scrolling=\"no\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FcyIeT_U4De4%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcyIeT_U4De4%26feature%3Dyoutu.be&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FcyIeT_U4De4%2Fhqdefault.jpg&amp;key=8ee8a2e6a8cc47aab1a5ee67f9a178e0&amp;type=text%2Fhtml&amp;schema=youtube\" width=\"854\"></iframe>",
            "main_video_url":"https://youtu.be/cyIeT_U4De4",
            "one_liner":"We're just some people trying to help artists make money and migrate from PHP to PYTHON while supporting an existing user base and their daily transactions",
            "outstanding_payment_amount_cents":0,
            "patron_count":9,
            "pay_per_name":"month",
            "pledge_sum":986,
            "pledge_url":"/bePatron?patAmt=1&u=32187",
            "published_at":"2015-04-30T22:58:52+00:00",
            "summary":"Hello,<br>\n<br>\nI am testing Patreon by making a creator page and creating test posts.\n<br>\n<strong>I am testing Patreon by making a creator page and creating test posts.</strong><br>\n<em>I am testing Patreon by making a creator page and creating test posts.</em><br>\n<del>I am testing Patreon by making a creator page and creating test posts.<br>\n<br>\n<br>\n</del><ul><del>\n    <li>I am testing Patreon by making a creator page and creating test posts.</li>\n    </del><li><del><del>I am testing Patreon by making a creator page and creating test posts.</del></del></li>\n    <li>I am testing Patreon by making a creator page and creating test posts.</li>\n    <li>I am testing Patreon by making a creator page and creating test posts.</li>\n</ul>\n\n<img src=\"http://media-cache-ec0.pinimg.com/736x/4d/35/bf/4d35bf1aa2a2240b06485809083f44de.jpg\">",
            "thanks_embed":"<iframe allowfullscreen=\"\" frameborder=\"0\" height=\"480\" scrolling=\"no\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FcyIeT_U4De4%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcyIeT_U4De4%26feature%3Dyoutu.be&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FcyIeT_U4De4%2Fhqdefault.jpg&amp;key=8ee8a2e6a8cc47aab1a5ee67f9a178e0&amp;type=text%2Fhtml&amp;schema=youtube\" width=\"854\"></iframe>",
            "thanks_msg":"Hello<br>\n<br>\n<strong>You Are Not Alone</strong><br>\n<br>\nWe Will Fix All The Bugs\n<br>\n<br>\n<img src=\"http://i.imgur.com/NHgBO1t.jpg\">\n<ul>\n\t<li>Bugs Bugs Bugs</li>\n\t<li>I am just a person</li>\n</ul>",
            "thanks_video_url":"https://youtu.be/cyIeT_U4De4"
         },
         "id":"70261",
         "relationships":{
            "creator":{
               "data":{
                  "id":"32187",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/32187"
            },
            "goals":{
               "data":[
                  {
                     "id":"5",
                     "type":"goal"
                  },
                  {
                     "id":"299889",
                     "type":"goal"
                  },
                  {
                     "id":"299890",
                     "type":"goal"
                  },
                  {
                     "id":"299891",
                     "type":"goal"
                  },
                  {
                     "id":"311666",
                     "type":"goal"
                  },
                  {
                     "id":"311667",
                     "type":"goal"
                  }
               ],
               "links":{

               }
            },
            "rewards":{
               "data":[
                  {
                     "id":"-1",
                     "type":"reward"
                  },
                  {
                     "id":"0",
                     "type":"reward"
                  },
                  {
                     "id":"417755",
                     "type":"reward"
                  },
                  {
                     "id":"1160",
                     "type":"reward"
                  },
                  {
                     "id":"560",
                     "type":"reward"
                  },
                  {
                     "id":"559",
                     "type":"reward"
                  },
                  {
                     "id":"232766",
                     "type":"reward"
                  },
                  {
                     "id":"232767",
                     "type":"reward"
                  }
               ],
               "links":{

               }
            }
         },
         "type":"campaign"
      },
      {
         "attributes":{
            "created_at":"2016-02-23T16:18:37+00:00",
            "creation_count":0,
            "creation_name":"Software",
            "image_small_url":null,
            "image_url":null,
            "is_monthly":false,
            "is_nsfw":false,
            "main_video_embed":"",
            "main_video_url":"",
            "one_liner":null,
            "outstanding_payment_amount_cents":0,
            "patron_count":0,
            "pay_per_name":null,
            "pledge_sum":0,
            "pledge_url":"/bePatron?patAmt=1&u=2926726",
            "published_at":null,
            "summary":"",
            "thanks_embed":null,
            "thanks_msg":"None",
            "thanks_video_url":null
         },
         "id":"302418",
         "relationships":{
            "creator":{
               "data":{
                  "id":"2926726",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/2926726"
            },
            "goals":{
               "data":[

               ],
               "links":{

               }
            },
            "rewards":{
               "data":[
                  {
                     "id":"-1",
                     "type":"reward"
                  },
                  {
                     "id":"0",
                     "type":"reward"
                  }
               ],
               "links":{

               }
            }
         },
         "type":"campaign"
      },
      {
         "attributes":{
            "amount":100,
            "amount_cents":100,
            "created_at":"2013-09-19T17:28:07+00:00",
            "description":"<img src=\"http://media-cache-ec0.pinimg.com/736x/4d/35/bf/4d35bf1aa2a2240b06485809083f44de.jpg\">\n<br>\n<strong>Better Everyday</strong><br>\n<em>Better Every Other Day</em><br>\n<del>Better Every Week<br>\n</del><br>\n<ul><li>Try harder</li>\n<li>Try less hard</li></ul>",
            "reached_at":"2013-09-19T17:28:07+00:00",
            "title":"Goal #1"
         },
         "id":"5",
         "type":"goal"
      },
      {
         "attributes":{
            "amount":1000,
            "amount_cents":1000,
            "created_at":"2015-12-09T23:22:28+00:00",
            "description":"<strong>Better Everyday</strong><br>\n<em>Better Every Other Day</em><br>\n<del>Better Every Week<br>\n</del><br>\n<ul><li>Try harder</li>\n<li>Try less hard</li></ul><br>\n<img src=\"http://media-cache-ec0.pinimg.com/736x/4d/35/bf/4d35bf1aa2a2240b06485809083f44de.jpg\">",
            "reached_at":"2015-12-09T23:29:49+00:00",
            "title":"Goal #2"
         },
         "id":"299889",
         "type":"goal"
      },
      {
         "attributes":{
            "amount":2500,
            "amount_cents":2500,
            "created_at":"2015-12-09T23:22:28+00:00",
            "description":"<strong>Better Everyday</strong><br>\n<em>Better Every Other Day</em><br>\n<del>Better Every Week<br>\n</del><br>\n<ul><li>Try harder</li>\n<li>Try less hard</li></ul><br>\n<img src=\"http://media-cache-ec0.pinimg.com/736x/4d/35/bf/4d35bf1aa2a2240b06485809083f44de.jpg\">",
            "reached_at":"2015-12-09T23:44:08+00:00",
            "title":"Goal #3"
         },
         "id":"299890",
         "type":"goal"
      },
      {
         "attributes":{
            "amount":5000,
            "amount_cents":5000,
            "created_at":"2015-12-09T23:22:28+00:00",
            "description":"<strong>Better Everyday</strong><br>\n<em>Better Every Other Day</em><br>\n<del>Better Every Week<br>\n</del><br>\n<ul><li>Try harder</li>\n<li>Try less hard</li></ul><br>\n<img src=\"http://media-cache-ec0.pinimg.com/736x/4d/35/bf/4d35bf1aa2a2240b06485809083f44de.jpg\">",
            "reached_at":"2015-12-11T20:31:17+00:00",
            "title":"Goal #4"
         },
         "id":"299891",
         "type":"goal"
      },
      {
         "attributes":{
            "amount":100000,
            "amount_cents":100000,
            "created_at":"2015-12-29T04:16:03+00:00",
            "description":"<strong>Better Everyday</strong><br>\n<em>Better Every Other Day</em><br>\n<del>Better Every Week<br>\n</del><br>\n<ul><li>Try harder</li>\n<li>Try less hard</li></ul><br>\n<img src=\"http://media-cache-ec0.pinimg.com/736x/4d/35/bf/4d35bf1aa2a2240b06485809083f44de.jpg\">",
            "reached_at":null,
            "title":"Goal #5"
         },
         "id":"311666",
         "type":"goal"
      },
      {
         "attributes":{
            "amount":300000,
            "amount_cents":300000,
            "created_at":"2015-12-29T04:16:03+00:00",
            "description":"<strong>Better Everyday<img src=\"http://media-cache-ec0.pinimg.com/736x/4d/35/bf/4d35bf1aa2a2240b06485809083f44de.jpg\"></strong><br>\n<em>Better Every Other Day</em><br>\n<del>Better Every Week<br>\n</del><br>\n<ul><li>Try harder<img src=\"http://media-cache-ec0.pinimg.com/736x/4d/35/bf/4d35bf1aa2a2240b06485809083f44de.jpg\"></li>\n<li>Try less hard</li></ul><br>",
            "reached_at":null,
            "title":"Goal #6"
         },
         "id":"311667",
         "type":"goal"
      },
      {
         "attributes":{
            "amount":0,
            "amount_cents":0,
            "created_at":null,
            "description":"Everyone",
            "remaining":0,
            "requires_shipping":false,
            "type":"reward",
            "url":null,
            "user_limit":null
         },
         "id":"-1",
         "relationships":{
            "creator":{
               "data":{
                  "id":"32187",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/32187"
            }
         },
         "type":"reward"
      },
      {
         "attributes":{
            "amount":1,
            "amount_cents":1,
            "created_at":null,
            "description":"Patrons Only",
            "remaining":0,
            "requires_shipping":false,
            "type":"reward",
            "url":null,
            "user_limit":null
         },
         "id":"0",
         "relationships":{
            "creator":{
               "data":{
                  "id":"32187",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/32187"
            }
         },
         "type":"reward"
      },
      {
         "attributes":{
            "amount":123,
            "amount_cents":123,
            "created_at":"2016-02-26T01:47:57+00:00",
            "description":"WHOA",
            "patron_count":0,
            "remaining":null,
            "requires_shipping":false,
            "url":"/bePatron?rid=417755&patAmt=1.23&u=32187&exp=1",
            "user_limit":0
         },
         "id":"417755",
         "relationships":{
            "creator":{
               "data":{
                  "id":"32187",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/32187"
            }
         },
         "type":"reward"
      },
      {
         "attributes":{
            "amount":150,
            "amount_cents":150,
            "created_at":"2016-02-26T01:47:57+00:00",
            "description":"Hello<br>\n<br>\n<strong>You Are Not Alone</strong><br>\n<br>\nWe Will Fix All The Bugs<br>\n<br>\n\n<img src=\"http://i.imgur.com/NHgBO1t.jpg\">\n\n<ul>\n<li>Bugs Bugs Bugs</li>\n<li>I am just a person</li>\n</ul>",
            "patron_count":0,
            "remaining":100000000,
            "requires_shipping":false,
            "url":"/bePatron?rid=1160&patAmt=1.5&u=32187&exp=1",
            "user_limit":100000000
         },
         "id":"1160",
         "relationships":{
            "creator":{
               "data":{
                  "id":"32187",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/32187"
            }
         },
         "type":"reward"
      },
      {
         "attributes":{
            "amount":296,
            "amount_cents":296,
            "created_at":"2016-02-26T01:47:57+00:00",
            "description":"Hello<br>\n<br>\n<strong>You Are Not Alone</strong><br>\n<br>\nWe Will Fix All The Bugs<br>\n<br>\n\n<img src=\"http://i.imgur.com/NHgBO1t.jpg\">\n\n<ul>\n<li>Bugs Bugs Bugs</li>\n<li>I am just a person</li>\n</ul>",
            "patron_count":1,
            "remaining":0,
            "requires_shipping":true,
            "url":"/bePatron?rid=560&patAmt=2.96&u=32187&exp=1",
            "user_limit":1
         },
         "id":"560",
         "relationships":{
            "creator":{
               "data":{
                  "id":"32187",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/32187"
            }
         },
         "type":"reward"
      },
      {
         "attributes":{
            "amount":500,
            "amount_cents":500,
            "created_at":"2016-02-26T01:47:57+00:00",
            "description":"Hello<br>\n<br>\n<strong>You Are Not Alone</strong><br>\n<br>\nWe Will Fix All The Bugs<br>\n<br>\n\n<img src=\"http://i.imgur.com/NHgBO1t.jpg\">\n\n<ul>\n<li>Bugs Bugs Bugs</li>\n<li>I am just a person</li>\n</ul>",
            "patron_count":0,
            "remaining":null,
            "requires_shipping":true,
            "url":"/bePatron?rid=559&patAmt=5.0&u=32187&exp=1",
            "user_limit":0
         },
         "id":"559",
         "relationships":{
            "creator":{
               "data":{
                  "id":"32187",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/32187"
            }
         },
         "type":"reward"
      },
      {
         "attributes":{
            "amount":24200,
            "amount_cents":24200,
            "created_at":"2016-02-26T01:47:57+00:00",
            "description":"Hello<br>\n<br>\n<strong>You Are Not Alone</strong><br>\n<br>\nWe Will Fix All The Bugs<br>\n<br>\n\n<img src=\"http://i.imgur.com/NHgBO1t.jpg\">\n\n<ul>\n<li>Bugs Bugs Bugs</li>\n<li>I am just a person</li>\n</ul>",
            "patron_count":0,
            "remaining":40,
            "requires_shipping":true,
            "url":"/bePatron?rid=232766&patAmt=242.0&u=32187&exp=1",
            "user_limit":40
         },
         "id":"232766",
         "relationships":{
            "creator":{
               "data":{
                  "id":"32187",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/32187"
            }
         },
         "type":"reward"
      },
      {
         "attributes":{
            "amount":1232100,
            "amount_cents":1232100,
            "created_at":"2016-02-26T01:47:57+00:00",
            "description":"Hello<br>\n<br>\n<strong>You Are Not Alone</strong><br>\n<br>\nWe Will Fix All The Bugs<br>\n<br>\n\n<img src=\"http://i.imgur.com/NHgBO1t.jpg\">\n\n<ul>\n<li>Bugs Bugs Bugs</li>\n<li>I am just a person</li>\n</ul>",
            "patron_count":0,
            "remaining":1000,
            "requires_shipping":false,
            "url":"/bePatron?rid=232767&patAmt=12321.0&u=32187&exp=1",
            "user_limit":1000
         },
         "id":"232767",
         "relationships":{
            "creator":{
               "data":{
                  "id":"32187",
                  "type":"user"
               },
               "related":"https://api.patreon.com/user/32187"
            }
         },
         "type":"reward"
      }
   ]
}
`
